<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="view.js"></script>
	<script src="main.js"></script>
	<script>
	tadsVer = 3;
	</script>
	<style>
		.userInput, .userInput:active, .userInput:focus {
			border: 0px;
			outline: none;
		}
		#saveRestoreScreen div.saveList div.saveListEntry {
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			padding-left: 0.25em;
			border-top: 1px solid #aaa;
		}

		#saveRestoreScreen div.saveList div.saveListEntry:first-child {
			border-top: 0px solid transparent;
		}
		
		#saveRestoreScreen div.button {
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}
		
		#saveRestoreScreen a.button:link,
		#saveRestoreScreen a.button:visited,
		#saveRestoreScreen a.button:hover,
		#saveRestoreScreen a.button {
			color: black;
			text-decoration: none;
			background-color: #ccc;
			padding: 0.2em;
			border: 1px solid black;
			border-radius: 0.2em;
		}
	</style>
</head>
<body style="padding: 0; margin: 0;">
	<form id="promptForm" style="margin: 0; padding: 0;">
		<div style="display: flex; width: 100%; height: 100%; flex-direction: column; padding: 0px; margin: 0px;">  <!-- Status spacer -->
			<div id="status" style="flex-grow: 0; background-color: #eee; border-bottom: 1px solid black; padding: 0.5em;">
			</div>
			<div id="main" style="flex-grow: 1; overflow: auto; position: relative;"> 
				<div id="transcript" style="padding-bottom: 2rem; padding: 0.5em;">
					<div style="text-align: center; white-space: normal; padding-top: 3em;">
						<a href="javascript:void(0)" id="openGamLink">Open T3 file</a>
					</div>
				</div>
				<input class="userInput" type="text" style="display: none; border: 0px;">
			</div>
		</div>
	</form>
	<div id="saveRestoreScreenTemplate" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: #ddd; display: none;">
		<div style="margin: auto; background-color: white; width: 30em; max-width: 100%; padding: 1em; box-sizing: border-box;">
			<div class="saveName" style="margin-bottom: 1em;">
				<div>Save name:</div>
				<input width="20" style="width: 100%;">
				<div class="button">
					<a href="#" class="button">Save</a>  <a href="#" class="button">Save to disk</a> <a href="#" class="button">Cancel</a>
				</div>
			</div>
			<div>
				Saved games:
				<div class="saveList" style="border: 1px solid #aaa; min-height: 1em;">
				</div>
			</div>
			<div class="loadDisk button" style="margin-top: 1em;">
					<a href="#" class="button">Load from Disk</a> <a href="#" class="button">Cancel</a>
			</div>
		</div>
	</div>
</body>
</html>